<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Bullet" Collapsed="true">
    <Position X="2" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAAAAAgAAAKAAAAAAAAAAAIRAAAAAgAEAAAAA=</HashCode>
      <FileName>Assets\Scripts\Bullets\Bullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Missile" Collapsed="true">
    <Position X="2" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAIAAAAAAAAAAAgAgAAAAAAAAAgAAEAAIAA=</HashCode>
      <FileName>Assets\Scripts\Bullets\Missile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>